# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
	minecraft_dependency = 1.19.4

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.19.4
	release_versions=1.19.4

# Dependencies
	fabric_api_version=0.79.0+1.19.4

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=6.2.3

# https://masa.dy.fi/maven/fi/dy/masa/malilib
	malilib_version=1.19.4:0.15.3
	malilib_dependency=~0.15

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	litematica_file=4447936
	litematica_dependency=~0.14
