# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	# General
	mod_id = techutils
	mod_name = Technical Utilities
	mod_version = 0.3.0-SNAPSHOT.5

	# Publishing
	repo_owner = kikugie
	maven_group = dev.kikugie
	archives_base_name = techutils

# Global Dependencies
	mixin_extras_version=0.2.0-beta.6