# Fabric Properties
    # check these on https://fabricmc.net/versions.html?&version=1.18.2
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.4

# Fabric Mod Metadata
    minecraft_dependency = 1.18.x

# Build Information
    # The target mc versions for the mod during mod publishing
    game_versions=1.18
    modrinth_versions=1.18.2

# Dependencies
    fabric_api_version=0.76.0+1.18.2

# https://modrinth.com/mod/modmenu/versions
    modmenu_version=3.2.5

# https://masa.dy.fi/maven/fi/dy/masa/malilib
    malilib_version=1.18.2:0.12.0
    malilib_dependency=~0.12

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
    litematica_file=4447174
    litematica_dependency=~0.11