# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.17.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65

# Fabric Mod Metadata
	minecraft_dependency = 1.17.x

# Build Information
	# The target mc versions for the mod during mod publishing
	game_versions=1.17
	modrinth_versions=1.17.1

# Dependencies
	fabric_api_version=0.46.1+1.17

# https://modrinth.com/mod/modmenu/versions
	modmenu_version=2.0.17

# https://masa.dy.fi/maven/fi/dy/masa/malilib
	malilib_version=1.17.1:0.10.0-dev.26
	malilib_dependency=~0.10

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	litematica_file=3580241
	litematica_dependency=~0.9